/*Merrick Pilon 8947730 */
html{
    font: 16px Arial, sans-serif, serif;
    color: aliceblue;
}

.index{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "header header header header"
    "nav    nav    nav    nav"
    "main   main   main   aside"
    "main   main   main   aside"
    "main   main   main   aside"
    "foot   foot   foot   foot";
}

body{
    background-color:  rgb(31, 23, 23)
}

header{
    grid-area: header;
}

footer{
    font-size: 1.5rem;
    font-weight: bold;
    grid-area: foot;
}

header, footer{
    color: red;
    padding: 1rem;
    margin: 1rem;
    border: .2rem solid red;
    border-radius: 1rem;
    background:linear-gradient(to left top, black, grey, aliceblue, white )
}

h1, h2{
    color: red;
    font-variant: small-caps;
} 

h3{
    color: aliceblue;
    font-variant: small-caps;
}

aside{
    
    font-size: 1.5rem;
    grid-area: aside;
    margin: 1rem;
    padding: 1rem;
    background-repeat: no-repeat;
    background-image: url('../images/aside2.jpg') 
}

figcaption{
    font-weight: bold;
    font-variant: small-caps;
}

q{
    font-family: cursive;
    font-style: italic;
    font-size: 1.1rem;
}

aside ul li{
    list-style-type: none;
    line-height: 1.5em;
}

aside a{
    text-decoration: none;
    color: aliceblue;
}
aside a:hover{
    color:  red;
}

.nav{
    grid-area: nav;
    border: .2rem solid red;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
}

nav ul li{
    padding: 1rem;
    display: inline-block;
    position: relative;
    list-style: none;
}
nav ul li a{
    color: aliceblue;

    background-color:  rgb(31, 23, 23);
    text-decoration: none;
    padding: .5em;
}
nav ul a:hover{
    background-color: aliceblue;
    color:  rgb(31, 23, 23);
}

nav ul li ul{
    display: none;
}

nav ul li:hover ul{
    display: block;
    position: absolute;
    padding: 0rem;
}

nav ul li ul{
    border: .1rem solid red;
    position: relative;
    z-index: 999;
    text-align: left;
    background-color: rgb(31, 23, 23);
}

table{
    
    border-collapse: collapse;
    margin: 1rem;
}
th, td{
    border: .1rem solid aliceblue;
    padding: .4rem;
}

.image{
    height: 26rem;
    width: 26rem;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

main{
    grid-area: main;
}

.gallery{
    display: grid;
    grid-template-areas: 
    "img1   img2   img3"
    "img4   img5   img6"
    "img7   img8   img9";
}

#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
}
#img7{
    grid-area: img7;
}
#img8{
    grid-area: img8;
}
#img9{
    grid-area: img9;
}
iframe{
    margin: 2rem;
    padding: 2rem;
}

form{
    padding: 2rem;
}

input{
    display: block;
}

.required::after{
    content: " *";
    color: aliceblue;
}

#email{
    width: 25%;
}

.button{
    display: inline;
    margin: 1rem;
}

#croppedimage{
    float:left;
    width: 10rem;
    clip-path: ellipse(39% 49% at 48% 47%);
    shape-outside:  ellipse(39% 49% at 48% 47%);
    margin: 1rem;
}

@media (max-width: 1000px){
    .grid {
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "foot";
    }
    main{
        grid-area: main;
    }
    .gallery{
        display: grid;
        grid-template-areas: 
        "img1" "img2"
        "img3" "img4"
        "img5" "img6"
        "img7" "img8"
        "img9";
    }
    nav{
        grid-area: nav;
    }
    header{
        grid-area: header;
    }

    .image{
        height: 15rem;
        width: 15rem;
    }
    #img1{
        grid-area: img1;
    }
    #img2{
        grid-area: img2;
    }
    #img3{
        grid-area: img3;
    }
    #img4{
        grid-area: img4;
    }
    #img5{
        grid-area: img5;
    }
    #img6{
        grid-area: img6;
    }
    #img7{
        grid-area: img7;
    }
    #img8{
        grid-area: img8;
    }
    #img9{
        grid-area: img9;
    }
    aside{
        grid-area: aside;
        background-image: url('../images/aside2.jpg');
    }
    
}

@media (max-width: 500px){
    .grid{
        grid-template-areas: 
        "header"
        "nav"
        "aside"
        "main"
        "foot";
    }

    .gallery{
        display: grid;
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8"
        "img9";
    }
    .image{
        height: 10rem;
        width: 10rem;
    }
    #img1{
        grid-area: img1;
    }
    #img2{
        grid-area: img2;
    }
    #img3{
        grid-area: img3;
    }
    #img4{
        grid-area: img4;
    }
    #img5{
        grid-area: img5;
    }
    #img6{
        grid-area: img6;
    }
    #img7{
        grid-area: img7;
    }
    #img8{
        grid-area: img8;
    }
    #img9{
        grid-area: img9;
    }
    aside{
        grid-area: aside;
        background-image: '../images/aside3.webp';
    }
}    